<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>web-server2202</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>V1</module>
        <module>V2</module>
        <module>V3</module>
        <module>V4</module>
        <module>V5</module>
        <module>V6</module>
        <module>V7</module>
        <module>V8</module>
        <module>V9</module>
        <module>V10</module>
        <module>V11</module>
        <module>V12</module>
        <module>V13</module>
        <module>V14</module>
        <module>V15</module>
        <module>V16</module>
        <module>V17</module>
        <module>V18</module>
        <module>V19</module>
        <module>V20</module>
        <module>V21</module>
        <module>V22</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>